global
    maxconn 1024
    daemon

defaults
    mode tcp
    timeout connect 10s
    timeout client 1madocker stack deploy -c docker-compose.yml mc-cluster
    timeout server 1m

# Interface de statistiques (accessible sur http://<ip>:8404)
listen stats
    bind *:8404
    mode http
    stats enable
    stats uri /
    stats refresh 5s
    stats show-node

frontend minecraft_front
    bind *:25565
    default_backend minecraft_backend

backend minecraft_backend
#ajouter la ligne suivante si vous etes dans 
#une configuration de serveur principale serveur secondaire 
#et que vous voulez équiilibrer la charge de vos serveurs
	#balance roundrobin
    server mc1 192.168.5.11:25565 check
    server mc2 192.168.5.12:25565 
    # Ajoute d'autres serveurs ici si besoin
